{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.0"
    },
    {
      "package": "Environment",
      "reason": null,
      "repositoryURL": "https://github.com/mominul/Environment.git",
      "version": "0.7.0"
    },
    {
      "package": "Spawn",
      "reason": null,
      "repositoryURL": "https://github.com/mominul/Spawn.git",
      "version": "0.0.4"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    }
  ],
  "version": 1
}